<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>binarius.ico</ApplicationIcon>
    <Version>2.10.1</Version>
    <Authors>MaxHwoy</Authors>
    <PublisherName>MaxHwoy, rx, avail, Sh2dow and nlgxzef</PublisherName>
    <Description>Tool for editing Need for Speed binary files (.BIN, .BUN, .LZC). Based on Binary by MaxHwoy and various forks of it by rx and Sh2dow.</Description>
    <Copyright>© 2025 MaxHwoy, rx, avail, Sh2dow and nlgxzef. No rights reserved.</Copyright>
    <AssemblyVersion>2.10.1.0</AssemblyVersion>
    <FileVersion>2.10.1.0</FileVersion>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x86</PlatformTarget>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<Product>Binarius</Product>
	<AssemblyName>Binarius</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="binarius.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="5.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CoreExtensions\CoreExtensions\CoreExtensions.csproj" />
    <ProjectReference Include="..\..\Endscript\Endscript\Endscript.csproj" />
    <ProjectReference Include="..\..\ILWrapper\ILWrapper\ILWrapper.csproj" />
    <ProjectReference Include="..\..\Darius\Nikki\Nikki.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Interact\CustomAttribCreator.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Prompt\Info.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Prompt\CheckError.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Prompt\Combo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Configurations.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Configurations.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Configurations.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Configurations.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)Data\*.*&quot; &quot;$(TargetDir)&quot; /Y /I /E" />
  </Target>

</Project>