<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Binary.Properties" GeneratedClassName="Configurations">
  <Profiles />
  <Settings>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ThemeFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">BinaryLight.json</Value>
    </Setting>
    <Setting Name="LaunchFile" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Watermark" Type="System.String" Scope="User">
      <Value Profile="(Default)">Binarius | Automated</Value>
    </Setting>
    <Setting Name="AutoBackups" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartMaximized" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SoonFeature" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CurrentGame" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>